Manifest-Version: 1.0
Implementation-Title: com.netflix.eureka#eureka-client;0.0.1-SNAPSHOT
Module-Origin: https://github.com/PansonPanson/eureka-sourcecode-readi
 ng.git
Build-Date: 2021-03-09_22:19:19
Build-Id: LOCAL
Implementation-Version: 0.0.1-SNAPSHOT
Module-Owner: netflixoss@netflix.com
Build-Number: LOCAL
Built-By: panson
Change: 8be947a
Module-Source: /eureka-client
Branch: main
Built-Status: integration
Gradle-Version: 6.7.1
Build-Job: LOCAL
Built-OS: Mac OS X
X-Compile-Target-JDK: 1.8
Build-Host: Pansons-MacBook-Pro.local
Build-Time-ISO-8601: 2021-03-09T22:19:20+0800
X-Compile-Source-JDK: 1.8
Created-By: 1.8.0_271-b09 (Oracle Corporation)
Module-Email: netflixoss@netflix.com
Build-Java-Version: 1.8.0_271

