Manifest-Version: 1.0
Implementation-Title: com.netflix.eureka#eureka-client;0.1.0-dev.0.unc
 ommitted
Build-Date: 2021-01-19_23:23:00
Build-Id: LOCAL
Implementation-Version: 0.1.0-dev.0.uncommitted
Module-Owner: netflixoss@netflix.com
Build-Number: LOCAL
Built-By: panson
Module-Source: /eureka-client
Branch: master
Built-Status: integration
Gradle-Version: 6.7.1
Build-Job: LOCAL
Built-OS: Mac OS X
X-Compile-Target-JDK: 1.8
Build-Host: Pansons-MacBook-Pro.local
Build-Time-ISO-8601: 2021-01-19T23:23:01+0800
X-Compile-Source-JDK: 1.8
Created-By: 1.8.0_271-b09 (Oracle Corporation)
Module-Email: netflixoss@netflix.com
Build-Java-Version: 1.8.0_271

